<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>efh</groupId>
    <artifactId>efh</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>Escape From Hell Project</name>

    <modules>
        <module>game</module>
        <module>game-dist</module>
    </modules>


    <build>

        <pluginManagement>
            <plugins>


<!--

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.3</version>
                    <configuration>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>
-->

            </plugins>
        </pluginManagement>

    </build>

</project>