<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>efh</artifactId>
        <groupId>efh</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lua-library</artifactId>
    <packaging>pom</packaging>
    <name>Lua Library</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>

                    <execution>
                        <id>Install Lua</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/main/lib/lua/luajava-1.1.jar</file>
                            <groupId>efh</groupId>
                            <artifactId>lua-library</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>

                        </configuration>
                    </execution>


                </executions>
            </plugin>
        </plugins>
    </build>

</project>