<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.5+" 
  codebase="http://localhost:8090/~jdotsoft/download" 
  href="JarClassLoaderDemo_local.jnlp">
  <information>
    <title>JarClassLoader DEMO</title>
    <vendor>JDotSoft</vendor>
    <homepage href="http://jdotsoft.com/JarClassLoader.php"/>    
    <description>JarClassLoader DEMO Web Start</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="JarClassLoaderDemo.jar"/>
    <property name="JarClassLoader.logger.area" value="JAR,NATIVE,RESOURCE"/> 
    <property name="JarClassLoader.logger.level" value="INFO"/> 
  </resources>
  <application-desc main-class="com.jdotsoft.jarloader.test.LauncherTestGUI">
    <argument>Hello</argument>
    <argument>World</argument>
  </application-desc>
</jnlp>



